<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="img/justaddice.png" type="image/jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/4a71393b92.js"></script>
    <title>Layout</title>
</head>
<body>
    <div class="container-fluid">
        <header class="row sticky-top">
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 header mx-auto mx-lg-3">
                <img class="img-fluid m-2" src="img/justaddice.png" alt="logo"> 
            </div>
        </header>
        <main class="row">
            <div class="col-lg-10 col-12 mx-auto">
                <div class="row align-items-end">
                    <div class="col-10 col-sm-8 mx-auto col-lg-3 text-center order-2 order-lg-1"> 
                        <img class="img-fluid" src="img/mujer_portatil_big.png" alt="mujer_portatil">
                    </div>
                    <div class="col-lg-9 p-0 order-1 order-lg-2">
                        <div class="row no-gutters text-center">
                            <div class="col-12 font-weight-bold pt-3">
                                <h3 class="my-0 text-secondary">FREE Desktop Watering</h3>
                            </div>
                            <div class="col-12">
                                <h1 class="font-weight-light">CALENDARS</h1>
                            </div>
                            <div class="col-12 p-0">
                                 <img class="w-100 d-none d-lg-block" src="img/hielos.PNG" alt="hielos">
                            </div>
                        </div>
                    </div>
                </div>
                <article class="row mt-5">
                    <div class="col-lg-8">
                        <div class="row text-center">
                            <div class="col-12 text-lg-left">
                                <h1 class="font-weight-bold">Refresh Your Desktop with our FREE Monthly Orchid Watering Calendars</h1>
                                <hr>
                            </div>
                            <div class="col-12">
                                <p class= "px-sm-4 mx-md-4 px-lg-0 mx-lg-0 py-lg-3 text-lg-left">With beautiful orchid photos and built-in a calendar personalized to your watering day,<span class="font-weight-bold">you'll nerver forget to water your Just Add Ice Orchid!</span>
                                    Calendars are updated every month, so be sure to check back each month for the next one. After completing
                                    the form, you'll have access to download your calendar, along with intructions for setting it as your desktop background.                    
                                </p>
                            </div>
                            <div class="col-12 h-100">
                                <div class="row no-gutters d-none d-lg-flex position-relative text-center">
                                    <div class="position-absolute mx-auto foto1 index">
                                        <picture>
                                            <source srcset="img/foto1_small.jpg" media="(max-width: 575px)">
                                            <source media="(min-width:576px)" srcset="img/foto1_big.jpg">
                                            <img class="w-100" src="img/foto1_big.jpg" alt=" orchid1" />
                                        </picture>                                        
                                    </div>
                                    <div class="col-9 position-absolute col-sm-5 mx-auto foto2 index">
                                        <picture>
                                            <source srcset="img/foto5_small.jpg" media="(max-width: 575px)">
                                            <source media="(min-width:576px)" srcset="img/foto5_big.jpg">
                                            <img class="w-100" src="img/foto5_big.jpg" alt=" orchid2" />
                                        </picture>                                        
                                    </div>
                                    <div class="col-9 position-absolute col-sm-5 mx-auto foto3 index">
                                        <picture>
                                            <source srcset="img/foto3_small.jpg" media="(max-width: 575px)">
                                            <source media="(min-width:576px)" srcset="img/foto3_big.jpg">
                                            <img class="w-100" src="img/foto3_big.jpg" alt=" orchid3" />
                                        </picture>
                                    </div>
                                    <div class="col-9 position-absolute col-sm-5 mx-auto foto4 index">
                                        <picture>
                                            <source srcset="img/foto4_small.jpg" media="(max-width: 575px)">
                                            <source media="(min-width:576px)" srcset="img/foto4_big.jpg">
                                            <img class="w-100" src="img/foto4_big.jpg" alt=" orchid4" />
                                        </picture>    
                                    </div>
                                    <div class="col-9 position-absolute col-sm-5 mx-auto foto5 index">
                                        <picture>
                                            <source srcset="img/foto2_small.jpg" media="(max-width: 575px)">
                                            <source media="(min-width:576px)" srcset="img/foto2_big.jpg">
                                            <img class="w-100" src="img/foto2_big.jpg" alt=" orchid5" />
                                        </picture>    
                                    </div>
                                </div>
                                <div class="row no-gutters text-center justify-content-sm-around d-lg-none">
                                    <div class="col-9 col-sm-5 mx-auto">
                                        <picture>
                                            <source srcset="img/foto1_small.jpg" media="(max-width: 575px)">
                                            <source media="(min-width:576px)" srcset="img/foto1_big.jpg">
                                            <img class="img-fluid mt-2" src="img/foto1_big.jpg" alt=" orchid1" />
                                        </picture>                                        
                                    </div>
                                    <div class="col-9 col-sm-5 mx-auto">
                                        <picture>
                                            <source srcset="img/foto5_small.jpg" media="(max-width: 575px)">
                                            <source media="(min-width:576px)" srcset="img/foto5_big.jpg">
                                            <img class="img-fluid mt-2" src="img/foto5_big.jpg" alt=" orchid2" />
                                        </picture>                                        
                                    </div>
                                    <div class="col-9 col-sm-5 mx-auto">
                                        <picture>
                                            <source srcset="img/foto3_small.jpg" media="(max-width: 575px)">
                                            <source media="(min-width:576px)" srcset="img/foto3_big.jpg">
                                            <img class="img-fluid mt-2" src="img/foto3_big.jpg" alt=" orchid3" />
                                        </picture>
                                    </div>
                                    <div class="col-9 col-sm-5 mx-auto">
                                        <picture>
                                            <source srcset="img/foto4_small.jpg" media="(max-width: 575px)">
                                            <source media="(min-width:576px)" srcset="img/foto4_big.jpg">
                                            <img class="img-fluid mt-2" src="img/foto4_big.jpg" alt=" orchid4" />
                                        </picture>    
                                    </div>
                                    <div class="col-9 col-sm-5 mx-auto">
                                        <picture>
                                            <source srcset="img/foto2_small.jpg" media="(max-width: 575px)">
                                            <source media="(min-width:576px)" srcset="img/foto2_big.jpg">
                                            <img class="img-fluid mt-2" src="img/foto2_big.jpg" alt=" orchid5" />
                                        </picture>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-center mt-4 mt-lg-0">
                        <div class="row">
                            <div class="col-12 ">
                                <h1 class="h1formulario font-weight-bold mx-sm-4 mx-lg-1 mx-0 text-secondary">Fill Out The Form & Receive Your FREE Download!</h1>
                            </div>
                            <div class="col-9 mx-auto">
                                <form class="form-inline" action="" method="post">
                                    <div class="form-group col-12 col-lg-12 mt-2 text-lg-left ">
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-12 mt-3 text-md-left">
                                                <label for="fname" class="font-weight-bold justify-content-md-start mx-5 mx-lg-0">First Name *</label>
                                                <input type="text" class=" border border-secondary rounded mx-5 mx-lg-0" id="fname" name="fname"><br>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-12 mt-3 text-md-left">
                                                <label for="lname" class="font-weight-bold justify-content-md-start mx-5 mx-lg-0">Last name *</label>
                                                <input type="text" class=" border border-secondary rounded mx-5 mx-lg-0" id="lname" name="lname"><br>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-12 mt-3 text-md-left">
                                                <label for="email" class="font-weight-bold justify-content-md-start mx-5 mx-lg-0">Email *</label>
                                                <input type="email" class="border border-secondary rounded mx-5 mx-lg-0" id="email" name="email"><br>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-12 mt-3 text-md-left">
                                                <label for="zcode" class="font-weight-bold justify-content-md-start mx-5 mx-lg-0">Zip Code</label>
                                                <input type="number" class="border border-secondary rounded mx-5 mx-lg-0" id="zcode" name="zcode"><br>
                                            </div>
                                        </div>
                                    </div>    
                                    <div class="form-check my-3 mx-auto">
                                        <input type="checkbox" id="suscribe" name="suscribe" class="form-check-input"> 
                                        <label for="suscribe"><span class="font-weight-bold">Suscribe to the Orchid Care Blog</span></label>
                                    </div>    
                                        <input type="submit" value="Download Now" class="btn btn-dark w-75 h-25 mx-auto mb-xl-5">
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer class="row mt-5">
            <div class="col-12 text-center">
                <p class="morado my-3">Connect with us.</p>
                <a href="https://www.facebook.com/" class="text-dark btn">
                    <i class="fa fa-facebook fa-2x morado mx-3 mb-3" aria-hidden="true"></i>
                </a>
                <a href="https://www.pinterest.es/" class="text-dark btn d-md-inline d-none">
                    <i class="fa fa-pinterest fa-2x morado mx-3 mb-3" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/" class="text-dark btn">
                    <i class="fa fa-twitter fa-2x morado mx-3 mb-3" aria-hidden="true"></i>
                </a>
                <a href="https://youtube.com/" class="text-dark btn d-none d-md-inline">
                    <i class="fa fa-youtube fa-2x morado mx-3 mb-3" aria-hidden="true"></i>
                </a>    
                <a href="https://www.instagram.com/" class="text-dark btn">
                    <i class="fa fa-instagram fa-2x morado mx-3 mb-3" aria-hidden="true"></i>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
