﻿header{background-color:#6d88e2}header div img{width:30%}header .segundodiv{padding-top:20px}header .segundodiv h2{color:#fff;text-align:center}header .segundodiv h1{color:#fff;text-align:center}main{margin-top:20px}main .div-main-dos{margin-top:30px}main .div-main-dos h3{margin:0px}main .div-main-dos hr{margin:0px;border:1px solid black}main .div-main-tres div{margin-top:20px}main .div-main-cuarto div{margin-top:20px}.parrafo-pequeño{font-size:10 px}/*# sourceMappingURL=examen-compressed.css.map */
