$padding-margen-elemento:20px;
$padding-margen-aumentado:30px;
$reseteo-m-p:0px;
$centrado: center;
$letrapequeña:10px;
$padding-tabla:200px;


/*REALIZADO CON INTERPOLACION*/
$border-negro :"1px solid black";

header{
    $color-header: rgb(109, 136, 226);
    background-color: $color-header;
    div{
        
        img{
            $tamaño-img:30%;
            width: $tamaño-img;
        }
    }
    .segundodiv{
        $color-letra-header: white;
        padding-top: $padding-margen-elemento;
        h2{
            color: $color-letra-header;
            text-align: $centrado;
        }
        h1{
            color: $color-letra-header;
            text-align: $centrado;
        }
    }
}
main{
    margin-top: $padding-margen-elemento;
    .div-main-uno{
    }
    .div-main-dos{

        margin-top:$padding-margen-aumentado;
        h3{
            margin: $reseteo-m-p;
        }
        hr{
            margin: $reseteo-m-p;
            border: #{$border-negro};
        }
    }
    .div-main-tres{
        div{
            margin-top: $padding-margen-elemento;
        }
    }
    .div-main-cuarto{
        div{
            margin-top: $padding-margen-elemento;
        }
    }
}
.parrafo-pequeño{
    font-size: $letrapequeña;
 }


$colores-fondo: (verde : green , rojo : red , morado : purple , azul : blue , amarillo : yellow , gris : grey , naranja : orange);

@each $u,$v in $colores-fondo{
    table .#{$u}{
        background-color: $v;
    }
}


table{
    $borde-collapse: collapse;
    $centrado-tabla: auto;
    margin: $centrado-tabla;
    border: #{$border-negro};
    border-collapse: $borde-collapse;
    tr{
        th{
            $letra-normal: normal;
            border: #{$border-negro};
            font-weight: $letra-normal;
        }
        td{
            $alineado-izquierda: left;
            $alineado-derecha: right;
            border: #{$border-negro};
            &:first-of-type{
                text-align: $alineado-izquierda;
                padding-right: $padding-tabla;
            }
            &:last-of-type{
                text-align: $alineado-derecha;
                padding-left: $padding-tabla;
            }
        }
    }
}

$tamaños-letras: (h1 : 25px , h2 : 23px , h3 : 21px , h4 : 19px , h5 : 18px , h6 : 17px);

@each $u,$v in $tamaños-letras{
    .#{$u}{
        font-size: $v;
    }
} 


@function anchura-tabla($anchura) {
  @return percentage($anchura/100);
}

@media screen and (max-width: 576px){
    table{
        width: anchura-tabla(90);
    }
}

@media screen and (min-width: 577px){
    table{
        width: anchura-tabla(80);
    }
}

@media screen and (min-width: 992px){
    table{
        width: anchura-tabla(50);
    }
}


$tema-claro: true;
$tema-oscuro: false;

.container {
  @if ($tema-claro == true) {
    background-color: white;
  } @else if ($tema-oscuro == true) {
    background-color: rgb(59, 58, 58);
    color: white;
  } @else {
    background-color: white;
    color: black;
  }
}