*{
    box-sizing: border-box;
    border: 1px solid black;
}
div:first-of-type{
    display: flex;
    flex-flow: row wrap;
}
header{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
}
header img{
    width: 10%;
    margin: 10px;
}
header nav{
    display: none;
}
header i{
    color:white;
    align-self: center;
    margin-right: 10px;
}
main section{
    background-color: rgb(61, 61, 61);
}
main .primersection h1{
    text-align: center;
    color:white;
    font-size: 10vw;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 0px;
}
main .primersection p{
    font-size: 5.5vw;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    color:white;
}
main form{
    text-align: center;
}
main .segundosection form button{
    color: white;
    background-color: green;
    width: 40%;
    height: 50px;
    margin-bottom: 30px;
    border-radius: 5px;
}
main .segundosection form label,
main .segundosection form input,
main .segundosection form p{
    display: none;
}

.tercersection h1{
    font-size: 9vw;
    font-weight: bold;
    text-align: center;
}
.tercersection h3{
    font-size: 6vw;
    font-weight: bold;
    text-align: center;
}
.tercersection p{
    padding-left: 30px;
    padding-right: 30px;    
    text-align: center;
    font-size: 4vw;
}
.tercersection p a{
    width: 30%;
    padding: 20px;
    border: 1px solid;
    border-radius: 5px;
    text-decoration: none;
    color: blue;
}
.imagen{
    display: flex;
    flex-flow: wrap wrap;
    justify-content: center;
    align-content: flex-start;
}
.cuartosection div{
    text-align: center;
}
.cuartosection div img{
    width: 30%;
}
.cuartosection div h3{
    width: 100%;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 5vw;
}
.cuartosection div p{
    font-size: 4vw;
    margin-left: 40px;
    margin-right: 40px;
}

/*TABLET*/

@media screen and (min-width: 576px){
    header img{
    width: 15%;
    margin: 10px;
}
header i{
    align-self:flex-start;
    margin-top: 20px;
}
main .primersection h1{
    font-size: 7vw;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
main .primersection p{
    font-size: 4vw;
    padding-left: 15px;
    padding-right: 15px;

}
main form{
    text-align: center;
}
main .segundosection form button{
    color: white;
    background-color: green;
    width: 40%;
    height: 50px;
    margin-bottom: 30px;
    margin-top: 10px;
}
main .segundosection form label,
main .segundosection form input,
main .segundosection form p{
    display:inherit;
    text-align: left;
}
.segundosection form{
    width: 95%;
    margin: 20px auto;
    background-color: white;
}
main .segundosection form label{
    margin: 10px;
    margin-left: 20px;
    font-size: 4vw;
    font-weight: bolder;
}
main .segundosection form input{
    margin-left: 20px;
    width: 90%;
    height: 35px;
}
main .segundosection form p{
    font-size: 3vw;
}
.tercersection h1{
    font-size: 6vw;
}
.tercersection h3{
    font-size: 4vw;
}
.tercersection p{
    font-size: 3vw;
}
.cuartosection div h3{
    font-size: 4vw;
}
.cuartosection div p{
    font-size: 3vw;
    margin: 10px;
}
}
@media screen and(min-width:992px){
    body div{
        margin: 10px auto;
        width: 90%;
    }
header i{
    display: none;
}
header{
    justify-content: left;
    align-content: center;
}
header nav{
    display: inherit;
    color: white;
}
header img{
    width: 6%;
    margin: 10px;
}
header nav ul{
    padding-left: 0px;
}
header nav ul li{
    list-style-type: none;
    float: left;
    margin-top: 3%;
    margin-right: 20px;
    font-size: 2vw;
}
.fa-navicon:before, .fa-reorder:before, .fa-bars:before{
    display: none;
}
main{
    display: flex;
    flex-flow: row-reverse wrap;
}
.primersection,.segundosection{
    width: 50%;
}
.primersection{
    display: flex;
    flex-flow: wrap;
    align-content: center;
}
main .primersection h1{
    font-size: 2vw;
    margin-bottom: 0px;
    width: 100%;
}
main .primersection p{
    font-size: 1.5vw;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
}
main .segundosection form button{
    width: 95%;
    margin-bottom: 0px;
}
main .segundosection form label{
    font-size: 1.7vw;
}
main .segundosection form input{
    width: 95%;
    height: 30px;
}
main .segundosection form p{
    font-size: 1.5vw;
}
.tercersection{
    width: 100%;
}
.tercersection h1{
    font-size: 3vw;
    margin-bottom: 10px;
}
.tercersection h3{
    font-size: 2vw;
    margin-top: 0px;
    margin-bottom: 10px;
}
.tercersection p{
    font-size: 1.5vw;
    margin: 0px;
    margin-bottom: 50px
}
.cuartosection{
    width: 100%;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-content: flex-start;
}
.cuartosection div{
    width: 50%;
}
.cuartosection div img{
    width: 75%;
    justify-self: center;
}

.cuartosection div h3{
    font-size: 2vw;
    padding: 0px;
}
.cuartosection div p{
    font-size: 1vw;
}
.textos1{
    width: 50%;
}
.textos{
    display: flex;
    flex-flow: row wrap;
}
.imagen{
    display: flex;
    flex-flow: wrap wrap;
    justify-content: center;
    align-content: flex-start;
}
}