<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout7</title>
    <link rel="stylesheet" href="CSS/css_layout.css">
</head>
<body>
    <div class="container">
    <div>
        <header>GRAFPEDIA</header>
        <nav class="buscador">
            <form action=""  method="POST"></form>
            <input class="i2" type="search"name="buscador" placeholder="Type and hit enter to search">
        </nav>
    </div>

    <div class="principal">
        <nav class="navegacion">
            <ul>
                <li class="opciones"><a href="" class="enlaces">Home</a></li>
                <li class="opciones"><a href="" class="enlaces">About</a></li>
                <li class="opciones"><a href="" class="enlaces">Services</a></li>
                <li class="opciones"><a href="" class="enlaces">Products</a></li>
                <li class="opciones"><a href="" class="enlaces">Blog</a></li>
                <li class="opciones"><a href="" class="enlaces">Contact</a></li>
            </ul>
        </nav>
        <div class="fotosprincipales">
            <div class="encabezadofotos">500+ Vector Files</div>
            <div class="textofotos">Get a VIP account and download them all</div>
            <img class="foto1" src="img/img1.png" alt="foto1">
            <img class="foto1"src="img/img2.png" alt="foto2">
            <img class="foto1"src="img/img3.png" alt="foto3">
            <img class="foto1"src="img/img4.png" alt="foto4">
        </div>
    </div> 
    <div class="comentario"> 
            <span>Get lots of vectors, icons, web layouts, brushes, textures and gradients »</span>
            <a class="enlaceVIP" href="">Apply for a VIP account</a>
    </div>
    <div class="bloques3">
        <div class="services">
            <img class="icono" src="img/services.png" alt="cohete">
            <p class="encabezadoscajones">Services</p>
            <p class="textocajones">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, architecto. Nisi sed quis doloremque.
            <ul>
                <li class="opcionesdiseño">Web Design »</li>  
                <li class="opcionesdiseño">Print Design »</li>
                <li class="opcionesdiseño">Logo Design »</li>
                <li class="opcionesdiseño">Icon Design »</li>
            </ul>
            </p>
        </div>
        <div class="products">
            <img class="icono" src="img/products.png" alt="sombrilla">
            <p class="encabezadoscajones">Products</p>
            <img class="fotosproductos fotomargen" src="IMG/img1.png" alt="foto1">
            <img class="fotosproductos" src="IMG/img2.png" alt="foto1">
            <img class="fotosproductos" src="IMG/img3.png" alt="foto1">
            <img class="fotosproductos fotomargen" src="IMG/img4.png" alt="foto1">
            <img class="fotosproductos" src="IMG/img1.png" alt="foto1">
            <img class="fotosproductos" src="IMG/img2.png" alt="foto1">
        </div>
        <div class="aboutus">
            <img class="icono" src="img/Aboutus.png" alt="sombrilla">
            <p class="encabezadoscajones">About us</p>
            <p class="textocajones">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Porro dolores, illum inventore veniam error consectetur soluta ratione!</p>
            <p class="textocajones">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis animi saepe distinctio nemo.</p>
        </div>
    </div>
    <div class="cajonblog">
        <div class="blog">
            <img class="iconoblog" src="IMG/blog.png" alt="blog">
            <p class="encabezadoscajones">Blog</p>
            <div class="primeraparteblog">
                <img class="imagenblog1" src="img/luz.jpg" alt="luz">
                <p class="tituloluzblog">Create a light effect in Photoshop</p>
                <p class="textocajonblog"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem obcaecati minima iure accusantium hic commodi in ut. Possimus, doloribus?</p>
            </div>
            <div class="segundaparteblog">
                <img class="imagenblog2" src="img/navegacion.jpg" alt="barra_navegacion">
                <p class="tituloluzblog">Design a clean Business Layout</p>
                <p class="textocajonblog"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem obcaecati minima iure accusantium hic commodi in ut. Possimus, doloribus?</p>
            </div>   
        </div>
    </div>
    </div>
</body>
</html>