*{
    box-sizing: border-box;
    font-family: 'Lora', serif;
    background-color: rgba(252,251,247,255);
}
header, 
.header, 
footer a i, 
footer div p, 
footer div{
    background-color: rgba(226,224,224,255);
}
/*----------------------------------------------------PANTALLA EXTRA-PEQUEÑA-------------------------------------------------------------*/
h1{
    color: rgba(122,36,120,255);
    font-family: 'Raleway', sans-serif;
    font-size: 10vw;
}
h3{
    font-size: 5vw;
}
article h1 {
    font-size: 6vw;
    font-family: 'Raleway', sans-serif;
    color: rgba(122,36,120,255);
}
article p {
    font-size:4.5vw;
}
hr{
    border-width: 1px!important;
    border: 1px solid grey!important;
}
.h1formulario{
    font-size: 6vw;
}
footer div p{
    font-size: 3vw;
} 
.morado{
    color: rgba(122,36,120,255);
}
input:last-child{
    background-color: rgba(122,36,120,255);
}
/*-----------------------------------------------------------PANTALLA PEQUEÑA-------------------------------------------------------------*/
@media screen and (min-width: 556px){
    article h1 {
         font-size: 4.5vw;
    }
    article p {
        font-size: 3.5vw;
    }
    footer div p{
        font-size: 2.5vw;
    }
    .h1formulario{
        font-size: 5vw;
    } 
}
/*------------------------------------------------------------PANTALLA MEDIANA-------------------------------------------------------------*/    
@media screen and (min-width: 768px){
    article p {
        font-size: 2.7vw;
    }
    footer div p{
        font-size: 2.5vw;
    }
    .h1formulario{
        font-size: 4vw;
    } 
}
/*--------------------------------------------------------------PANTALLA GRANDE-------------------------------------------------------------*/
@media screen and (min-width: 993px){
    h3{
        font-size: 3vw;
    }
    h1{
        font-size: 6.5vw;
    }
    article h1 {
        font-size: 2.3vw;
    }
    article p {
        font-size: 1.3vw;
    
    } 
    footer div p{
        font-size: 1.5vw;
    }    
    .h1formulario{
        font-size: 2vw;
    }   
    div:last-child label:last-child{
        font-size: 0.9vw;
    }
    .foto5{
        width: 20%;
        left: 15%;
        top: 55px;
        z-index: 1;
    }
    .foto4{
        width: 25%;
        left: 23%;
        top: 40px;
        z-index: 2;
    }
    .foto3{
        width: 30%;
        left: 35%;
        top: 30px;
        z-index: 3;
    }
    .foto1{
        width: 25%;
        left: 53%;
        top: 40px;
        z-index: 2;
    }
    .foto2{
        width: 20%;
        left: 67%;
        top: 55px;
    }
    .index{
        transition: transform .6s;
    }
    .index:hover{
        transform: scale(1.7);
        z-index: 99;
        border: black 2px solid;
    }
    i{
        transition: transform .6s;
    }
    i:hover{
        transform: scale(1.5);
    }
}