$padding-margen-elemento:20px;
$padding-margen-aumentado:30px;
$reseteo-m-p:0px;
$centrado: center;
$letrapequeña:10 px;


/*REALIZADO CON INTERPOLACION*/
$border-negro :"1px solid black";

header{
    $color-header: rgb(109, 136, 226);
    background-color: $color-header;
    div{
        
        img{
            $tamaño-img:30%;
            width: $tamaño-img;
        }
    }
    .segundodiv{
        $color-letra-header: white;
        padding-top: $padding-margen-elemento;
        h2{
            color: $color-letra-header;
            text-align: $centrado;
        }
        h1{
            color: $color-letra-header;
            text-align: $centrado;
        }
    }
}
main{
    margin-top: $padding-margen-elemento;
    .div-main-uno{
    }
    .div-main-dos{

        margin-top:$padding-margen-aumentado;
        h3{
            margin: $reseteo-m-p;
        }
        hr{
            margin: $reseteo-m-p;
            border: #{$border-negro};
        }
    }
    .div-main-tres{
        div{
            margin-top: $padding-margen-elemento;
        }
    }
    .div-main-cuarto{
        div{
            margin-top: $padding-margen-elemento;
        }
    }
}
.parrafo-pequeño{
    font-size: $letrapequeña;
 }