<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/examen1.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="row no-gutters">
            <div class="col-lg-4 text-center">
                <img src="img/foto-carnet.jpg" alt="">
            </div>
            <div class="col-lg-8 segundodiv">
                <h2>Oscar</h2>
                <h1>Alcala</h1>
            </div>
        </header>
        <main class="row no-gutters">
            <div class="col-12 div-main-uno">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum illo nisi culpa eos minima, cum omnis corrupti, 
                    dolorum ad quo laudantium? Autem distinctio nihil perferendis corrupti id aliquam quod. Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Non quaerat alias voluptas aperiam odio repudiandae, 
                    ipsum itaque ducimus laborum illo, tempora quod labore at harum, sapiente rem error velit eum?
                </p>
            </div>
            <div class="col-12 div-main-dos">
                <h3>COMPETENCIAS</h3>
                <br><hr>
            </div>
            <div class="col-12 div-main-tres">
                <div class="row no-gutters">
                    <div class="col-4">
                        <ul>
                            <li>Manejo del estres</li>
                            <li>Coreccion de textos</li>
                            <li>Trabajo en equipo</li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ul>
                            <li>Frances: Alto</li>
                            <li>Ingles: Alto</li>
                            <li>Español: Alto</li>
                        </ul>
                    </div>
                    <div class="col-4 div-parrafo">
                        <p><strong>Software</strong> Excel,Word,Powerpoint</p>
                    </div>
                </div>
            </div>
            <div class="col-12 div-main-dos">
                <h3>EDUCACION</h3>
                <br><hr>
            </div>
            <div class="col-12 div-main-dos">
                <div class="row no-gutters">
                    <div class="col-3">
                        <div class="row">
                            <div class="col-12">
                                <p>2020-2022</p>
                                
                            </div>
                            <div class="col-12">
                                <p>2017-2019</p>
                            </div>
                            <div class="col-12">
                                <p>20XX-20XX</p>
                                
                            </div>
                            <div class="col-12">
                                <p>20XX-20XX</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="row">
                            <div class="col-12">
                                <p><strong>GRADO XXX XX XXX XX XXXX XX XX XX</strong></p>
                            </div>
                            <div class="col-12">
                                <p><strong>GRADO XXX XXX XXX XXXXXXXX XX</strong></p>
                            </div>
                            <div class="col-12">
                                <p><strong>GRADO XXXXX XXX XX XXXX XXXX XX</strong></p>
                            </div>
                            <div class="col-12">
                                <p><strong>GRADO XXXXXXX XXX XXX XXXXX</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="col-12 div-main-dos">
                <h3>EXPERIENCIA PROFESIONAL</h3>
                <br><hr>
            </div>
            <div class="col-12 div-main-cuarto">
                <div class="row no-gutters">
                    <div class="col-4">
                        <p>Nov. 20XX - JUL. 20XX</p>
                        <p class="parrafo-pequeño">xxxxxxxxx</p>
                    </div>
                    <div class="col-8">
                        <h5>NOMBRE DE LA EMPRESA</h5>
                        <p class="parrafo-experiencia">Cargo/Puesto</p>
                        <ul>
                            <li>lxxxxx xx xxx xxxxx xxxx xxxxxx xxxxx xxxxxxxxx xxxx xxxxxx xxxxx xxxxx xxxx xx </li>
                            <li>xxxxxxxxxxxx xxx xxxxxxx xxxxxx xxxxx xxxxxxxxx xxxxxxxx xxx xxxxxxxxxxxxxx xx xxxx</li>
                            <li>xxxxxxxxxx xxxxxxx  x xxxxxx xx  xxxxxxxxx xxxxx   xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxx</li>
                        </ul>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-4">
                        <p>Nov. 20XX - JUL. 20XX</p>
                        <p class="parrafo-pequeño">xxxxxxxxx</p>
                    </div>
                    <div class="col-8">
                        <h5>NOMBRE DE LA EMPRESA</h5>
                        <p class="parrafo-experiencia">Cargo/Puesto</p>
                        <ul>
                            <li>lxxxxx xx xxx xxxxx xxxx xxxxxx xxxxx xxxxxxxxx xxxx xxxxxx xxxxx xxxxx xxxx xx </li>
                            <li>xxxxxxxxxxxx xxx xxxxxxx xxxxxx xxxxx xxxxxxxxx xxxxxxxx xxx xxxxxxxxxxxxxx xx xxxx</li>
                            <li>xxxxxxxxxx xxxxxxx  x xxxxxx xx  xxxxxxxxx xxxxx   xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxx</li>
                        </ul>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-4">
                        <p>Nov. 20XX - JUL. 20XX</p>
                        <p class="parrafo-pequeño">xxxxxxxxx</p>
                    </div>
                    <div class="col-8">
                        <h5>NOMBRE DE LA EMPRESA</h5>
                        <p class="parrafo-experiencia">Cargo/Puesto</p>
                        <ul>
                            <li>lxxxxx xx xxx xxxxx xxxx xxxxxx xxxxx xxxxxxxxx xxxx xxxxxx xxxxx xxxxx xxxx xx </li>
                            <li>xxxxxxxxxxxx xxx xxxxxxx xxxxxx xxxxx xxxxxxxxx xxxxxxxx xxx xxxxxxxxxxxxxx xx xxxx</li>
                            <li>xxxxxxxxxx xxxxxxx  x xxxxxx xx  xxxxxxxxx xxxxx   xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxx</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>