@charset "UTF-8";
/*REALIZADO CON INTERPOLACION*/
header {
  background-color: #6d88e2;
}
header div img {
  width: 30%;
}
header .segundodiv {
  padding-top: 20px;
}
header .segundodiv h2 {
  color: white;
  text-align: center;
}
header .segundodiv h1 {
  color: white;
  text-align: center;
}

main {
  margin-top: 20px;
}
main .div-main-dos {
  margin-top: 30px;
}
main .div-main-dos h3 {
  margin: 0px;
}
main .div-main-dos hr {
  margin: 0px;
  border: 1px solid black;
}
main .div-main-tres div {
  margin-top: 20px;
}
main .div-main-cuarto div {
  margin-top: 20px;
}

.parrafo-pequeño {
  font-size: 10px;
}

table .verde {
  background-color: green;
}

table .rojo {
  background-color: red;
}

table .morado {
  background-color: purple;
}

table .azul {
  background-color: blue;
}

table .amarillo {
  background-color: yellow;
}

table .gris {
  background-color: grey;
}

table .naranja {
  background-color: orange;
}

table {
  margin: auto;
  border: 1px solid black;
  border-collapse: collapse;
}
table tr th {
  border: 1px solid black;
  font-weight: normal;
}
table tr td {
  border: 1px solid black;
}
table tr td:first-of-type {
  text-align: left;
  padding-right: 200px;
}
table tr td:last-of-type {
  text-align: right;
  padding-left: 200px;
}

.h1 {
  font-size: 25px;
}

.h2 {
  font-size: 23px;
}

.h3 {
  font-size: 21px;
}

.h4 {
  font-size: 19px;
}

.h5 {
  font-size: 18px;
}

.h6 {
  font-size: 17px;
}

@media screen and (max-width: 576px) {
  table {
    width: 90%;
  }
}
@media screen and (min-width: 577px) {
  table {
    width: 80%;
  }
}
@media screen and (min-width: 992px) {
  table {
    width: 50%;
  }
}
.container {
  background-color: white;
}

/*# sourceMappingURL=tema-claro.css.map */
